{
  "schemaVersion": 1,
  "character": {
    "id": "aion",
    "displayName": "Aion",
    "description": "A compact pixel-art android companion with green eyes, black hair, cybernetic face plates, and a brown jacket."
  },
  "cellWidth": 192,
  "cellHeight": 208,
  "format": "horizontal-strip",
  "anchor": "bottom-center",
  "alpha": true,
  "animations": {
    "idle": {
      "displayName": "Idle",
      "description": "Aion breathes and blinks while standing.",
      "src": "webp/idle.webp",
      "pngSrc": "strips/idle.png",
      "framesDir": "frames/idle",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 140,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        280,
        110,
        110,
        140,
        140,
        320
      ]
    },
    "running-right": {
      "displayName": "Running Right",
      "description": "Aion runs to the right.",
      "src": "webp/running-right.webp",
      "pngSrc": "strips/running-right.png",
      "framesDir": "frames/running-right",
      "frameCount": 8,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 120,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        120,
        120,
        120,
        120,
        120,
        220
      ]
    },
    "running-left": {
      "displayName": "Running Left",
      "description": "Aion runs to the left.",
      "src": "webp/running-left.webp",
      "pngSrc": "strips/running-left.png",
      "framesDir": "frames/running-left",
      "frameCount": 8,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 120,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        120,
        120,
        120,
        120,
        120,
        220
      ]
    },
    "waving": {
      "displayName": "Waving",
      "description": "Aion waves hello.",
      "src": "webp/waving.webp",
      "pngSrc": "strips/waving.png",
      "framesDir": "frames/waving",
      "frameCount": 4,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 140,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        140,
        140,
        140,
        280
      ]
    },
    "jumping": {
      "displayName": "Jumping",
      "description": "Aion jumps with a small bounce.",
      "src": "webp/jumping.webp",
      "pngSrc": "strips/jumping.png",
      "framesDir": "frames/jumping",
      "frameCount": 5,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 140,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        140,
        140,
		140,
		140,
        280
      ]
    },
    "failed": {
      "displayName": "Failed",
      "description": "Aion reacts to a failure or sad result.",
      "src": "webp/failed.webp",
      "pngSrc": "strips/failed.png",
      "framesDir": "frames/failed",
      "frameCount": 8,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 140,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        140,
        140,
        140,
        140,
        140,
        140,
        240
      ]
    },
    "waiting": {
      "displayName": "Waiting",
      "description": "Aion waits patiently.",
      "src": "webp/waiting.webp",
      "pngSrc": "strips/waiting.png",
      "framesDir": "frames/waiting",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 150,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        150,
        150,
        150,
        150,
        150,
        260
      ]
    },
    "running": {
      "displayName": "Running",
      "description": "Aion runs in place.",
      "src": "webp/running.webp",
      "pngSrc": "strips/running.png",
      "framesDir": "frames/running",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 120,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        120,
        220
      ]
    },
    "review": {
      "displayName": "Review",
      "description": "Aion focuses and reviews something.",
      "src": "webp/review.webp",
      "pngSrc": "strips/review.png",
      "framesDir": "frames/review",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 150,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "existing-frames",
      "frameDurationsMs": [
        150,
        150,
        150,
        150,
        150,
        280
      ]
    },
    "happy": {
      "displayName": "Happy",
      "description": "Aion smiles and bounces lightly.",
      "src": "webp/happy.webp",
      "pngSrc": "strips/happy.png",
      "framesDir": "frames/happy",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 140,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "components"
    },
    "angry": {
      "displayName": "Angry",
      "description": "Aion frowns, clenches his fists, and leans forward.",
      "src": "webp/angry.webp",
      "pngSrc": "strips/angry.png",
      "framesDir": "frames/angry",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 140,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "components"
    },
    "tsundere": {
      "displayName": "Tsundere",
      "description": "Aion looks away with crossed arms, then glances back.",
      "src": "webp/tsundere.webp",
      "pngSrc": "strips/tsundere.png",
      "framesDir": "frames/tsundere",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 150,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "components"
    },
    "sleepy": {
      "displayName": "Sleepy",
      "description": "Aion gets drowsy, blinks slowly, and yawns.",
      "src": "webp/sleepy.webp",
      "pngSrc": "strips/sleepy.png",
      "framesDir": "frames/sleepy",
      "frameCount": 6,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 180,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "components"
    },
    "sleep_prone": {
      "displayName": "Sleep Prone",
      "description": "Aion lies down, then sleeps with a gentle breathing loop.",
      "src": "webp/sleep_prone.webp",
      "pngSrc": "strips/sleep_prone.png",
      "framesDir": "frames/sleep_prone",
      "frameCount": 8,
      "frameWidth": 192,
      "frameHeight": 208,
      "frameDurationMs": 180,
      "loop": true,
      "anchor": "bottom-center",
      "extractionMethod": "components",
      "loopStart": 3
    }
  }
}
